# smart-home-android

./: .gitignore  HARDWARE_RESPONSE_FEEDBACK.md  MQTT_STATE_FEEDBACK_TESTING.md  PHASE2_MQTT_IMPLEMENTATION.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iot/app/: MainActivity.kt
app/src/main/java/com/iot/app/data/: SmartHomeRepository.kt
app/src/main/java/com/iot/app/data/gateway/: DeviceCommandGateway.kt
app/src/main/java/com/iot/app/data/local/: SmartHomeDatabase.kt
app/src/main/java/com/iot/app/data/local/dao/: DeviceDao.kt  HomeDao.kt  RoomDao.kt
app/src/main/java/com/iot/app/data/local/entity/: DeviceEntity.kt  HomeEntity.kt  RoomEntity.kt
app/src/main/java/com/iot/app/data/local/relation/: HomeWithRooms.kt  HomeWithRoomsAndDevices.kt  RoomWithDevices.kt
app/src/main/java/com/iot/app/data/mapper/: EntityMappers.kt
app/src/main/java/com/iot/app/data/mqtt/: MqttDeviceGateway.kt  MqttPayloads.kt  MqttTopicBuilder.kt
app/src/main/java/com/iot/app/model/: Device.kt  DeviceCommand.kt  DeviceResponseStatus.kt  DeviceState.kt  DeviceStatus.kt  DeviceType.kt  Home.kt  Room.kt
app/src/main/java/com/iot/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/iot/app/ui/screen/: AddDeviceDetailsScreen.kt  AddDeviceTypeScreen.kt  DeviceDetailScreen.kt  DeviceListScreen.kt  HomeListScreen.kt  RoomListScreen.kt
app/src/main/java/com/iot/app/ui/theme/: Theme.kt
app/src/main/java/com/iot/app/ui/viewmodel/: AddDeviceViewModel.kt  DeviceDetailViewModel.kt  DeviceListViewModel.kt  HomeListViewModel.kt  RoomListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
